
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; platform_packages = 
    ; framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git
lib_deps = 
  https://github.com/adafruit/Adafruit_BNO055
   

	
; [env:teensy41]
; platform = teensy
; board = teensy41
; framework = arduino
; lib_deps = 